{
    "name": "sammy24389/menu-scanner",
    "description": "PHP QR Code Menu Scanner System for Lounges and Restaurants",
    "version": "1.0.0",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
